<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">
  <class id="1" language="java" name="guessingmusic.GuessingMusic" project="GuessingMusic" file="/GuessingMusic/src/guessingmusic/GuessingMusic.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="466" width="224" x="132" y="-41"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="2" language="java" name="guessingmusic.MusicPlayer" project="GuessingMusic" file="/GuessingMusic/src/guessingmusic/MusicPlayer.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="250" width="189" x="132" y="465"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="3" language="java" name="guessingmusic.Main" project="GuessingMusic" file="/GuessingMusic/src/guessingmusic/Main.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="106" width="130" x="396" y="-41"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <association id="4">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="5" name="MP3"/>
      <multiplicity id="6" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="2" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="7">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="8" name="player"/>
      <multiplicity id="9" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="2" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" sort-features="false" accessors="true" visibility="true">
    <attributes public="true" package="true" protected="true" private="true" static="true"/>
    <operations public="true" package="true" protected="true" private="true" static="true"/>
  </classifier-display>
  <association-display labels="true" multiplicity="true"/>
</class-diagram>